# FlightBookerOpen

./: FlightBooker_Project_Overview.docx  README.md  Short presentation.docx
Code snapshots/: bookingcontroller.cs  flight_generator.cs  flightsearch.cs  meal_selection.cs  promotional_banner.cs
DatabaseFiller/MockAirline2Ident2/: MockAirline2Ident.sln
DatabaseFiller/MockAirline2Ident2/Mock1Airline.Domains/: Master.cs  Mock1Airline.Domains.csproj
DatabaseFiller/MockAirline2Ident2/Mock1Airline.Domains/Data/: FlightRoutes2.xlsx  FlightRoutes3.xlsx
DatabaseFiller/MockAirline2Ident2/Mock1Airline.Domains/DataDB/: FlightBookingDbContext.cs
DatabaseFiller/MockAirline2Ident2/Mock1Airline.Domains/EntitiesDB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  BookingDetail.cs  CartItem.cs  City.cs  Flight.cs  FlightClass.cs  FlightRoute.cs  FlightRoutesFill.cs  HotelBooking.cs  Meal.cs  RouteItem.cs  ShoppingCart.cs
DatabaseFiller/MockAirline2Ident2/Mock1Airline.Services/: Mock1Airline.Services.csproj
DatabaseFiller/MockAirline2Ident2/Mock1Airline.repositories/: Mock1Airline.Repositories.csproj
DatabaseFiller/MockAirline2Ident2/MockAirline2Ident/: MockAirline2Ident.csproj  Program.cs  appsettings.json
DatabaseFiller/MockAirline2Ident2/MockAirline2Ident/Controllers/: HomeController.cs
DatabaseFiller/MockAirline2Ident2/MockAirline2Ident/Data/: FlightRoutes3.xlsx  FlightRoutes4.xlsx
DatabaseFiller/MockAirline2Ident2/MockAirline2Ident/Properties/: launchSettings.json
DatabaseFiller/MockAirline2Ident2/MockAirline2Ident/Views/Home/: Index.cshtml
FlightBooker/: FlightBooker.sln
FlightBooker/FlightBooker/: FlightBooker.csproj  FlightBooker.sln  Program.cs
FlightBooker/FlightBooker.Domains/DataDB/: FlightBookingDbContext.cs
FlightBooker/FlightBooker.Domains/EntitiesDB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  BookingDetail.cs  CartItem.cs  City.cs  Flight.cs  FlightClass.cs  FlightRoutesFill.cs  Meal.cs  RouteItem.cs  ShoppingCart.cs
FlightBooker/FlightBooker.Repositories/: BookingDAO.cs  BookingDetailDAO.cs  CityDAO.cs  FlightBooker.Repositories.csproj  FlightClassDAO.cs  FlightDAO.cs  MealDAO.cs  RouteItemDAO.cs  ShoppingCartDAO.cs
FlightBooker/FlightBooker.Repositories/Interfaces/: IBookingDAO.cs  IBookingDetailDAO.cs  IDAO.cs  IFlightClassDAO.cs  IFlightDAO.cs  IShoppingCartDAO.cs
FlightBooker/FlightBooker.Services/: BookingService.cs  CityService.cs  FlightBooker.Services.csproj  FlightClassService.cs  FlightService.cs  MealService.cs  ShoppingCartService.cs
FlightBooker/FlightBooker.Services/Interfaces/: IBookingService.cs  IFlightClassService.cs  IFlightService.cs  IService.cs  IShoppingCartService.cs
FlightBooker/FlightBooker/Areas/Identity/Pages/: _ViewImports.cshtml
FlightBooker/FlightBooker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FlightBooker/FlightBooker/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FlightBooker/FlightBooker/Automapper/: AutoMapperProfile.cs
FlightBooker/FlightBooker/Controllers/: BookingController.cs  FlightSearchController.cs  HomeController.cs  SendController.cs  ShoppingCartController.cs
FlightBooker/FlightBooker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FlightBooker/FlightBooker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightBooker/FlightBooker/Extentions/: SessionsExtentions.cs
FlightBooker/FlightBooker/Models/: ErrorViewModel.cs
FlightBooker/FlightBooker/Properties/: launchSettings.json
FlightBooker/FlightBooker/ViewModels/: BannerVM.cs  BookingOverviewVM.cs  BookingProcessVM.cs  BookingVM.cs  CartVM.cs  CityVM.cs  FSResultsVM.cs  FlightDisplayVM.cs  FlightSearchVM.cs  FlightVM.cs  MyBookingsVM.cs  SendMailVM.cs  ShoppingCartContentVM.cs
FlightBooker/FlightBooker/Views/: _ViewImports.cshtml
FlightBooker/FlightBooker/Views/Booking/: BookingCancelled.cshtml  BookingEdit.cshtml  BookingOverView.cshtml  BookingProcess.cshtml  BookingThanks.cshtml  MyBookings.cshtml  NotAvailable.cshtml
FlightBooker/FlightBooker/Views/FlightSearch/: Index.cshtml  Results.cshtml
FlightBooker/FlightBooker/Views/Home/: Index.cshtml
FlightBooker/FlightBooker/Views/Send/: Contact.cshtml  Thanks.cshtml
FlightBooker/FlightBooker/Views/Shared/: _Banner.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlightBooker/FlightBooker/Views/ShoppingCart/: Cart.cshtml
FlightBooker/FlightBooker/wwwroot/css/: site.css
FlightBooker/SendMail.Util/Mail/: EmailSend.cs  EmailSettings.cs
FlightBooker/SendMail.Util/Mail/Interfaces/: IEmailSend.cs
