<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FlightBooker-4f9f6035-68d5-4fe6-909b-37f90763aa27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Booking\BookingEdit.cshtml" />
    <Content Remove="Views\Booking\NotAvailable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooker.Domains\FlightBooker.Domains.csproj" />
    <ProjectReference Include="..\FlightBooker.Services\FlightBooker.Services.csproj" />
    <ProjectReference Include="..\SendMail.Util\FlightBooker.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Booking\BookingEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Booking\NotAvailable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Booking\BookingEdit.cshtml" />
    <None Include="Views\Booking\NotAvailable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Booking\BookingEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Booking\NotAvailable.cshtml" />
  </ItemGroup>

</Project>
