<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooker.Domains\FlightBooker.Domains.csproj" />
    <ProjectReference Include="..\FlightBooker.Repositories\FlightBooker.Repositories.csproj" />
  </ItemGroup>

</Project>
